[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid


[program:cron]
command=/usr/sbin/crond -f
user=root
autostart=true
autorestart=true

# [program:cron]
# command=/usr/sbin/crond -f
# autostart=true
# stdout_logfile=/var/log/cron.out.log
# stderr_logfile=/var/log/cron.err.log

[program:php-fpm]
command=php-fpm82 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0






